include ~/.config/HyprV/kitty/mocha.conf
font_family      FiraCode Nerd Font
font_size        10
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  1.0
cursor_shape     block
shell_integration no-cursor
url_color        #0087bd
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.7
