## BASIC SETTINGS ##
# Reload setting
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g default-terminal "screen-256color"
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

set -s escape-time 0
set-option -g repeat-time 0
set-option -g focus-events on

set -g mouse on
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

## WINDOW MANAGEMENT ##
# New window
unbind c
bind -n C-t new-window -c "#{pane_current_path}"

# Open current directory
bind -n C-o run-shell "open #{pane_current_path}"

# Splitting tmux windows
unbind v
unbind h
unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# vim-like pane switching
bind -n C-k select-pane -U 
bind -n C-j select-pane -D 
bind -n C-h select-pane -L 
bind -n C-l select-pane -R 
# bind -r C-d neww -c "#{pane_current_path} | "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-m resize-pane -Z

# Moving window
bind-key -n C-Left swap-window -t -1 \; previous-window
bind-key -n C-Right swap-window -t +1 \; next-window

# Cycling through windows
unbind n
unbind p
bind -n C-n next-window
bind -n C-p previous-window

## MISC ##
# Display Lazygit
bind -r g display-popup -d '#{pane_current_path}' -w80% -h80% -E lazygit

# Theme
source ~/.config/tmux/statusline.tmuxtheme

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
