default_border pixel 0

for_window [class="^.*"] border pixel 3

new_window 1pixel
default_floating_border none
default_floating_border normal 0
hide_edge_borders smart

gaps inner 8
gaps outer 8
smart_gaps on
