#Config file for HyprV

#Set measuring system: M=metric I=imperial
SET_MESU="M"

#Set a path to your custom background image
SET_BG="$HOME/dotfiles/common/backgrounds/cyberpunk-2.png"

#Set your keyboard here, use "hyprctl devices" to find the corerct device
SET_KB="kinesis-advantage2-keyboard"
