

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.029  000.029: --- NVIM STARTING ---
002.156  002.128: event init
003.609  001.453: early init
004.340  000.731: locale set
005.663  001.323: init first window
018.651  012.988: inits 1
018.832  000.181: window checked
018.835  000.003: parsing arguments
021.139  000.296  000.296: require('vim.shared')
021.254  000.039  000.039: require('vim._meta')
021.256  000.113  000.074: require('vim._editor')
021.258  000.705  000.296: require('vim._init_packages')
021.259  001.719: init lua interpreter
023.864  002.605: expanding arguments
024.571  000.707: inits 2
025.278  000.706: init highlight
025.279  000.002: waiting for UI
029.324  004.045: done waiting for UI
029.328  000.004: init screen for UI
030.485  001.157: init default mappings
030.494  000.009: init default autocommands
036.521  000.494  000.494: sourcing /opt/homebrew/Cellar/neovim/0.8.0/share/nvim/runtime/ftplugin.vim
037.592  000.255  000.255: sourcing /opt/homebrew/Cellar/neovim/0.8.0/share/nvim/runtime/indent.vim
042.568  004.500  004.500: require('anaz.base')
042.942  000.005  000.005: require('vim.keymap')
042.995  000.425  000.420: require('anaz.keymaps')
047.356  000.427  000.427: require('packer.util')
047.421  004.104  003.677: require('packer')
048.966  000.373  000.373: require('packer.log')
048.970  000.586  000.213: require('packer.async')
049.370  000.157  000.157: require('packer.result')
049.373  000.400  000.243: require('packer.jobs')
049.377  001.428  000.443: require('packer.plugin_utils')
049.639  000.251  000.251: require('packer.snapshot')
049.972  006.976  001.193: require('anaz.plugins')
051.947  000.185  000.185: require('tokyonight.treesitter')
051.950  000.548  000.363: require('tokyonight.util')
052.885  000.289  000.289: require('tokyonight.colors')
052.887  000.935  000.647: require('tokyonight.theme')
053.075  000.187  000.187: require('tokyonight.config')
053.077  002.903  001.233: require('tokyonight')
056.029  000.004  000.004: require('vim.F')
056.155  001.497  001.494: require('vim.diagnostic')
057.909  000.129  000.129: require('vim.treesitter.language')
057.916  000.696  000.567: require('vim.treesitter.query')
058.238  000.320  000.320: require('vim.treesitter.languagetree')
058.260  001.508  000.492: require('vim.treesitter')
058.485  000.224  000.224: require('vim.treesitter.highlighter')
058.703  004.371  001.141: sourcing /Users/anaz/.local/share/nvim/site/pack/packer/start/tokyonight.nvim/colors/tokyonight-night.lua
058.879  008.905  001.631: require('anaz.colorscheme')
059.631  000.266  000.266: require('telescope._extensions')
059.633  000.570  000.304: require('telescope')
062.460  000.375  000.375: require('plenary.bit')
062.594  000.133  000.133: require('plenary.functional')
062.623  000.011  000.011: require('ffi')
062.646  001.228  000.709: require('plenary.path')
062.651  001.551  000.323: require('plenary.strings')
062.829  000.177  000.177: require('telescope.deprecated')
063.838  000.216  000.216: require('plenary.log')
063.852  000.398  000.183: require('telescope.log')
064.574  000.391  000.391: require('plenary.job')
064.691  000.115  000.115: require('telescope.state')
064.696  000.843  000.337: require('telescope.utils')
064.700  001.871  000.630: require('telescope.sorters')
064.793  000.087  000.087: require('vim.inspect')
065.737  005.138  001.452: require('telescope.config')
066.295  000.295  000.295: require('plenary.window.border')
066.543  000.247  000.247: require('plenary.window')
066.711  000.167  000.167: require('plenary.popup.utils')
066.713  000.975  000.266: require('plenary.popup')
066.989  000.275  000.275: require('telescope.pickers.scroller')
067.241  000.251  000.251: require('telescope.actions.state')
067.474  000.232  000.232: require('telescope.actions.utils')
067.816  000.167  000.167: require('telescope.actions.mt')
067.823  000.348  000.182: require('telescope.actions.set')
068.214  000.166  000.166: require('telescope.config.resolve')
068.216  000.392  000.226: require('telescope.pickers.entry_display')
068.417  000.174  000.174: require('telescope.from_entry')
068.504  008.870  001.084: require('telescope.actions')
069.847  000.091  000.091: require('plenary.tbl')
069.849  000.260  000.169: require('plenary.vararg.rotate')
069.850  000.410  000.149: require('plenary.vararg')
069.981  000.130  000.130: require('plenary.errors')
069.983  000.720  000.180: require('plenary.async.async')
070.132  000.149  000.149: require('plenary.async.structs')
070.136  001.180  000.312: require('plenary.async.control')
071.018  000.672  000.672: require('telescope.make_entry')
071.459  000.133  000.133: require('plenary.async.util')
071.461  000.232  000.099: require('plenary.async.tests')
071.462  000.335  000.103: require('plenary.async')
071.468  000.450  000.115: require('telescope.finders.async_static_finder')
071.871  000.101  000.101: require('plenary.class')
071.885  000.299  000.198: require('telescope._')
071.887  000.417  000.118: require('telescope.finders.async_oneshot_finder')
072.002  000.114  000.114: require('telescope.finders.async_job_finder')
072.004  001.867  000.214: require('telescope.finders')
072.951  000.148  000.148: require('telescope.debounce')
073.151  000.199  000.199: require('telescope.mappings')
073.301  000.149  000.149: require('telescope.pickers.highlights')
073.405  000.103  000.103: require('telescope.pickers.window')
073.697  000.142  000.142: require('telescope.algos.linked_list')
073.698  000.293  000.150: require('telescope.entry_manager')
073.802  000.103  000.103: require('telescope.pickers.multi')
073.810  001.805  000.811: require('telescope.pickers')
073.815  005.105  000.253: require('telescope.builtin.__lsp')
073.824  005.320  000.214: require('telescope.builtin')
074.743  000.188  000.188: require('telescope._extensions.file_browser.utils')
074.820  000.808  000.620: require('telescope._extensions.file_browser.actions')
075.293  000.303  000.303: require('telescope._extensions.file_browser.make_entry')
075.657  000.362  000.362: require('plenary.scandir')
075.709  000.888  000.222: require('telescope._extensions.file_browser.finders')
075.841  000.131  000.131: require('telescope._extensions.file_browser.picker')
075.991  000.150  000.150: require('telescope._extensions.file_browser.config')
075.993  002.167  000.191: require('telescope._extensions.file_browser')
076.743  017.863  000.937: require('anaz.telescope')
076.745  038.862  000.193: sourcing /Users/anaz/.config/nvim/init.lua
076.752  006.647: sourcing vimrc file(s)
077.486  000.094  000.094: sourcing /Users/anaz/.local/share/nvim/site/pack/packer/start/LuaSnip/ftdetect/snippets.vim
077.667  000.758  000.664: sourcing /opt/homebrew/Cellar/neovim/0.8.0/share/nvim/runtime/filetype.lua
077.926  000.233  000.233: sourcing /opt/homebrew/Cellar/neovim/0.8.0/share/nvim/runtime/filetype.vim
078.556  000.163  000.163: sourcing /opt/homebrew/Cellar/neovim/0.8.0/share/nvim/runtime/syntax/synload.vim
078.600  000.501  000.338: sourcing /opt/homebrew/Cellar/neovim/0.8.0/share/nvim/runtime/syntax/syntax.vim
080.081  000.209  000.209: sourcing /opt/homebrew/Cellar/neovim/0.8.0/share/nvim/runtime/plugin/gzip.vim
080.240  000.133  000.133: sourcing /opt/homebrew/Cellar/neovim/0.8.0/share/nvim/runtime/plugin/health.vim
080.887  000.232  000.232: sourcing /opt/homebrew/Cellar/neovim/0.8.0/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
080.977  000.711  000.479: sourcing /opt/homebrew/Cellar/neovim/0.8.0/share/nvim/runtime/plugin/matchit.vim
081.106  000.105  000.105: sourcing /opt/homebrew/Cellar/neovim/0.8.0/share/nvim/runtime/plugin/matchparen.vim
081.331  000.201  000.201: sourcing /opt/homebrew/Cellar/neovim/0.8.0/share/nvim/runtime/plugin/netrwPlugin.vim
081.766  000.156  000.156: sourcing /Users/anaz/.local/share/nvim/rplugin.vim
081.770  000.408  000.252: sourcing /opt/homebrew/Cellar/neovim/0.8.0/share/nvim/runtime/plugin/rplugin.vim
081.852  000.055  000.055: sourcing /opt/homebrew/Cellar/neovim/0.8.0/share/nvim/runtime/plugin/shada.vim
081.913  000.033  000.033: sourcing /opt/homebrew/Cellar/neovim/0.8.0/share/nvim/runtime/plugin/spellfile.vim
082.021  000.069  000.069: sourcing /opt/homebrew/Cellar/neovim/0.8.0/share/nvim/runtime/plugin/tarPlugin.vim
082.139  000.089  000.089: sourcing /opt/homebrew/Cellar/neovim/0.8.0/share/nvim/runtime/plugin/tohtml.vim
082.204  000.035  000.035: sourcing /opt/homebrew/Cellar/neovim/0.8.0/share/nvim/runtime/plugin/tutor.vim
082.381  000.152  000.152: sourcing /opt/homebrew/Cellar/neovim/0.8.0/share/nvim/runtime/plugin/zipPlugin.vim
083.025  000.540  000.540: sourcing /Users/anaz/.config/nvim/plugin/packer_compiled.lua
083.590  000.195  000.195: sourcing /opt/homebrew/Cellar/neovim/0.8.0/share/nvim/runtime/plugin/man.lua
083.609  002.429: loading rtp plugins
084.893  000.536  000.536: sourcing /Users/anaz/.local/share/nvim/site/pack/packer/start/lspsaga.nvim/plugin/lspsaga.lua
086.694  000.175  000.175: require('luasnip.util.types')
086.945  000.250  000.250: require('luasnip.util.ext_opts')
087.868  000.722  000.722: require('nvim-treesitter.parsers')
088.370  000.170  000.170: require('nvim-treesitter.utils')
088.373  000.503  000.333: require('nvim-treesitter.ts_utils')
088.374  001.428  000.203: require('luasnip.extras.filetype_functions')
088.607  000.232  000.232: require('luasnip.session')
089.315  000.328  000.328: require('luasnip.util.util')
089.456  000.140  000.140: require('luasnip.nodes.util')
089.630  000.173  000.173: require('luasnip.util.events')
089.635  000.818  000.178: require('luasnip.nodes.node')
089.732  000.085  000.085: require('luasnip.util.extend_decorator')
089.735  001.127  000.224: require('luasnip.nodes.insertNode')
090.168  000.154  000.154: require('luasnip.util.mark')
090.690  000.087  000.087: require('luasnip.nodes.textNode')
091.119  000.303  000.303: require('luasnip.util._builtin_vars')
091.166  000.475  000.172: require('luasnip.util.environ')
091.265  000.098  000.098: require('luasnip.util.pattern_tokenizer')
091.350  000.084  000.084: require('luasnip.util.dict')
091.508  000.157  000.157: require('luasnip.session.snippet_collection')
091.523  001.354  000.453: require('luasnip.nodes.snippet')
091.527  001.792  000.284: require('luasnip.nodes.choiceNode')
091.654  000.123  000.123: require('luasnip.nodes.functionNode')
091.840  000.186  000.186: require('luasnip.nodes.dynamicNode')
091.994  000.152  000.152: require('luasnip.nodes.restoreNode')
092.192  000.197  000.197: require('luasnip.extras')
092.498  000.100  000.100: require('luasnip.util.str')
092.500  000.307  000.208: require('luasnip.extras.fmt')
092.716  000.078  000.078: require('luasnip.extras.conditions')
092.786  000.069  000.069: require('luasnip.extras.conditions.show')
092.788  000.223  000.075: require('luasnip.extras.conditions.expand')
092.789  000.288  000.065: require('luasnip.extras.expand_conditions')
093.204  000.112  000.112: require('luasnip.util.parser.neovim_ast')
093.744  000.106  000.106: require('luasnip.util.directed_graph')
093.747  000.852  000.634: require('luasnip.util.parser.ast_utils')
094.019  000.088  000.088: require('luasnip.util.functions')
094.022  000.274  000.186: require('luasnip.util.parser.ast_parser')
094.235  000.212  000.212: require('luasnip.util.parser.neovim_parser')
094.237  001.448  000.109: require('luasnip.util.parser')
094.321  000.083  000.083: require('luasnip.nodes.absolute_indexer')
094.614  009.193  001.407: require('luasnip.config')
094.640  009.370  000.177: sourcing /Users/anaz/.local/share/nvim/site/pack/packer/start/LuaSnip/plugin/luasnip.vim
095.618  000.255  000.255: require('cmp.utils.api')
096.034  000.166  000.166: require('cmp.types.cmp')
096.439  000.256  000.256: require('cmp.utils.misc')
096.446  000.412  000.155: require('cmp.types.lsp')
096.566  000.119  000.119: require('cmp.types.vim')
096.567  000.948  000.252: require('cmp.types')
096.673  000.106  000.106: require('cmp.utils.highlight')
096.841  000.076  000.076: require('cmp.utils.debug')
096.844  000.170  000.094: require('cmp.utils.autocmd')
096.960  001.732  000.254: sourcing /Users/anaz/.local/share/nvim/site/pack/packer/start/nvim-cmp/plugin/cmp.lua
097.472  000.184  000.184: sourcing /Users/anaz/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/plugin/lspconfig.lua
099.128  000.142  000.142: require('nvim-treesitter.tsrange')
099.217  000.088  000.088: require('nvim-treesitter.caching')
099.230  000.448  000.218: require('nvim-treesitter.query')
099.237  000.721  000.273: require('nvim-treesitter.configs')
099.239  000.867  000.146: require('nvim-treesitter.info')
099.403  000.163  000.163: require('nvim-treesitter.shell_command_selectors')
099.412  001.502  000.472: require('nvim-treesitter.install')
099.504  000.092  000.092: require('nvim-treesitter.statusline')
099.645  000.140  000.140: require('nvim-treesitter.query_predicates')
099.647  001.876  000.143: require('nvim-treesitter')
100.098  000.289  000.289: require('nvim-treesitter.highlight')
100.279  002.559  000.394: sourcing /Users/anaz/.local/share/nvim/site/pack/packer/start/nvim-treesitter/plugin/nvim-treesitter.lua
101.362  000.081  000.081: require('nvim-ts-autotag._log')
101.366  000.175  000.094: require('nvim-ts-autotag.utils')
101.374  000.682  000.507: require('nvim-ts-autotag.internal')
101.375  000.855  000.173: require('nvim-ts-autotag')
101.386  000.988  000.133: sourcing /Users/anaz/.local/share/nvim/site/pack/packer/start/nvim-ts-autotag/plugin/nvim-ts-autotag.vim
101.590  000.037  000.037: sourcing /Users/anaz/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
101.987  000.103  000.103: sourcing /Users/anaz/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
102.285  000.092  000.092: sourcing /Users/anaz/.local/share/nvim/site/pack/packer/start/prettier.nvim/plugin/prettier.vim
103.017  000.315  000.315: sourcing /Users/anaz/.local/share/nvim/site/pack/packer/start/telescope.nvim/plugin/telescope.lua
105.811  002.469  002.469: sourcing /Users/anaz/.local/share/nvim/site/pack/packer/start/vim-wakatime/plugin/wakatime.vim
105.957  003.963: loading packages
107.276  000.148  000.148: require('cmp.utils.char')
107.281  000.331  000.182: require('cmp.utils.str')
107.376  000.094  000.094: require('cmp.utils.pattern')
107.804  000.116  000.116: require('cmp.utils.buffer')
107.808  000.312  000.197: require('cmp.utils.keymap')
107.811  000.434  000.121: require('cmp.utils.feedkeys')
107.949  000.137  000.137: require('cmp.utils.async')
108.237  000.122  000.122: require('cmp.utils.cache')
108.240  000.290  000.168: require('cmp.context')
109.128  000.262  000.262: require('cmp.config.mapping')
109.632  000.289  000.289: require('cmp.config.compare')
109.633  000.503  000.213: require('cmp.config.default')
109.646  001.038  000.273: require('cmp.config')
110.415  000.238  000.238: require('cmp.matcher')
110.418  000.771  000.533: require('cmp.entry')
110.422  002.181  000.371: require('cmp.source')
110.770  000.095  000.095: require('cmp.utils.event')
111.226  000.243  000.243: require('cmp.utils.window')
111.228  000.457  000.214: require('cmp.view.docs_view')
111.546  000.318  000.318: require('cmp.view.custom_entries_view')
111.760  000.213  000.213: require('cmp.view.wildmenu_entries_view')
111.920  000.159  000.159: require('cmp.view.native_entries_view')
112.057  000.136  000.136: require('cmp.view.ghost_text_view')
112.064  001.642  000.265: require('cmp.view')
112.108  005.561  000.453: require('cmp.core')
112.477  000.168  000.168: require('cmp.config.sources')
112.611  000.134  000.134: require('cmp.config.window')
112.643  006.398  000.536: require('cmp')
113.264  000.150  000.150: require('cmp_buffer.timer')
113.267  000.342  000.192: require('cmp_buffer.buffer')
113.269  000.515  000.173: require('cmp_buffer.source')
113.270  000.626  000.111: require('cmp_buffer')
113.282  007.116  000.092: sourcing /Users/anaz/.local/share/nvim/site/pack/packer/start/cmp-buffer/after/plugin/cmp_buffer.lua
113.805  000.107  000.107: require('cmp_nvim_lsp.source')
113.806  000.291  000.183: require('cmp_nvim_lsp')
113.821  000.407  000.116: sourcing /Users/anaz/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
113.841  000.361: loading after plugins
113.848  000.007: inits 3
123.236  009.388: reading ShaDa
123.673  000.102  000.102: require('luasnip.loaders._caches')
123.915  000.241  000.241: require('luasnip.util.path')
124.336  000.420  000.420: require('luasnip.loaders.util')
125.212  000.296  000.296: require('luasnip.loaders')
125.228  000.891  000.595: require('luasnip')
125.239  001.920  000.266: require('luasnip.loaders.from_lua')
125.791  000.208  000.208: require('luasnip.nodes.snippetProxy')
125.798  000.525  000.317: require('luasnip.loaders.from_snipmate')
126.094  000.270  000.270: require('luasnip.loaders.from_vscode')
126.138  000.188: opening buffers
126.413  000.275: BufEnter autocommands
126.418  000.005: editing files in windows
126.513  000.095: VimEnter autocommands
126.514  000.001: UIEnter autocommands
126.941  000.292  000.292: sourcing /opt/homebrew/Cellar/neovim/0.8.0/share/nvim/runtime/autoload/provider/clipboard.vim
126.944  000.138: before starting main loop
127.415  000.470: first screen update
127.416  000.002: --- NVIM STARTED ---
