// v2.0 of Custom Programmer Dvorak Keyboard Layout
partial alphanumeric_keys
xkb_symbols "cpd" {

    name[Group1]= "English (Custom Programmers Dvorak)";

    key <TLDE> { [ asciicircum, less, dead_grave, dead_tilde      ] };

    key <AE01> { [          plus,       9               ]       };
    key <AE02> { [          bracketleft,        5               ]       };
    key <AE03> { [          braceleft,  1       ]       };
    key <AE04> { [          parenleft,  3               ]       };
    key <AE05> { [          asterisk,      7               ]       };
    key <AE06> { [          equal,  6, dead_circumflex, dead_circumflex ]   };
    key <AE07> { [          parenright, 2       ]       };
    key <AE08> { [          braceright, 0       ]       };
    key <AE09> { [          bracketright,       4,  dead_grave] };
    key <AE10> { [          ampersand,   8       ]       };
    key <AE11> { [ numbersign,      grave ]       };
    key <AE12> { [ exclam, grave,  dead_tilde] };

    key <AD01> { [  q, Q, dead_acute, dead_diaeresis       ] };
    key <AD02> { [      w,  W,   dead_cedilla, dead_caron        ] };
    key <AD03> { [      colon, backslash, dead_abovedot, periodcentered  ] };
    key <AD04> { [          p,  P               ]       };
    key <AD05> { [          y,  Y               ]       };
    key <AD06> { [          f,  F               ]       };
    key <AD07> { [          g,  G               ]       };
    key <AD08> { [          period,  asciitilde         ]       };
    key <AD09> { [          apostrophe,  quotedbl       ]       };
    key <AD10> { [          comma,  at               ]       };
    key <AD11> { [      minus,  underscore        ]       };
    key <AD12> { [      dollar,     percent             ]       };

    key <AC01> { [          s,  S               ]       };
    key <AC02> { [          n,  N               ]       };
    key <AC03> { [          t,  T               ]       };
    key <AC04> { [          h,  H               ]       };
    key <AC05> { [          d,  D               ]       };
    key <AC06> { [          i,  I               ]       };
    key <AC07> { [          u,  U               ]       };
    key <AC08> { [          e,  E               ]       };
    key <AC09> { [          o,  O               ]       };
    key <AC10> { [          a,  A               ]       };
    key <AC11> { [      slash,  question      ]       };

    key <AB01> { [   x,        X, dead_ogonek, dead_doubleacute ] };
    key <AB02> { [          b,  B               ]       };
    key <AB03> { [          l,  L               ]       };
    key <AB04> { [          v,  V               ]       };
    key <AB05> { [          c,  C               ]       };
    key <AB06> { [          r,  R               ]       };
    key <AB07> { [          j,  J               ]       };
    key <AB08> { [          k,  K               ]       };
    key <AB09> { [          m,  M               ]       };
    key <AB10> { [          z,  Z               ]       };

    key <BKSL> { [  semicolon,  bar             ]       };
    key <LSGT>  { [  grave,   greater         ]       };
};
